# sensor-detector-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pp/iot/de/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/iot/de/service/: App.kt
app/src/main/java/com/pp/iot/de/service/activities/: MainActivity.kt
app/src/main/java/com/pp/iot/de/service/adapters/: AndroidDispatcherAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/pp/iot/de/service/businessLogic/: DefaultApiCommunicator.kt  TaskScheduler.kt
app/src/main/java/com/pp/iot/de/service/composition/: CompositionExtensions.kt
app/src/main/java/com/pp/iot/de/service/fragments/: DashboardPageFragment.kt  DeviceDataPageFragment.kt  DeviceMeasurementsPageFragment.kt  FragmentBase.kt  NavigationFragmentBase.kt  ServerDataPageFragment.kt
app/src/main/java/com/pp/iot/de/service/navigation/: CachedPageProvider.kt  DefaultNavigationManager.kt
app/src/main/java/com/pp/iot/de/service/recyclerAdapters/: BasicRecyclerAdapter.kt  CollectionAdapter.kt
app/src/main/java/com/pp/iot/de/service/utils/: GsonConvert.kt  GsonUtilities.kt  TimerUtilities.kt
app/src/main/java/com/pp/iot/de/service/viewModels/: DashboardViewModel.kt  DeviceDataViewModel.kt  DeviceMeasurementsViewModel.kt  MainViewModel.kt  ServerDataViewModel.kt  ViewModelBase.kt
app/src/main/res/drawable/: button_active.xml  button_inactive.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml  dashboard_page.xml  device_data_page.xml  device_item.xml  measurement_item.xml  my_text_view.xml  server_data_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pp/iot/de/service/: BindingsUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/java/com/pp/iot/de/interfaces/: ApiCommunicator.kt  DispatcherAdapter.kt  Schedulable.kt
interfaces/src/main/java/com/pp/iot/de/interfaces/navigation/: NavigationManger.kt  PageProvider.kt
models/: build.gradle
models/src/main/java/com/pp/iot/de/models/enums/: PageIndex.kt
models/src/main/java/com/pp/iot/de/models/model/: Device.kt  DeviceMeasurement.kt  ExampleMeasurement.kt  Location.kt  Measurement.kt  MeasurementsList.kt  Temperature.kt
