apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.idemia.ii.fb.conference"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':models')
    implementation project(':interfaces')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "com.android.support:appcompat-v7:$appCompatv7_version",
            "com.github.salomonbrys.kodein:kodein:$kodein_version",
            "pw.kmp:kodeinject:$kodeinject_version",
            "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version",
            "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version",
            "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version",
            "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            "com.google.code.gson:gson:$gson_version",
            "com.github.kittinunf.fuel:fuel-android:$fuel_version"

    testImplementation "junit:junit:$junit_version",
            "io.mockk:mockk:$mockk_version"
    androidTestImplementation "com.android.support.test:runner:$testRunner_version",
            "com.android.support.test.espresso:espresso-core:$espresso_version"

}
